func __entry
    r0 <- call main
end

func fib
    jumplt r1 2 fib.small
    r3 <- copy r1
    r0 <- int 0
    r1 <- int 1
@fib.loop
    r2 <- add r0 r1
    r0 <- copy r1
    r1 <- copy r2
    decr r3
    jumpnz r3 fib.loop
@fib.small
    ret r1
end

func putn
    r0 <- int 0
    jumpez r1 putn.ret
    r0 <- div r1 10
    r0 <- call putn r0
    r1 <- mod r1 10
    r1 <- add r1 48
    putc r1
    incr r0
@putn.ret
    ret r0
end

func main
    r0 <- int 10
    r0 <- call fib r0
    r0 <- call putn r0
    putc 10
    exit
end